# nginx.conf
server {
    listen 80;
    server_name localhost;

    # Frontend routes
    location / {
        proxy_pass http://host.docker.internal:5173;  # Vite dev server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Phoenix API routes
    location /gql/ {
        proxy_pass http://host.docker.internal:4000/gql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}